<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>page_load_wait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://aspireautomationp.benefithub.info/'</initValue>
      <name>G_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BHadmin1@BenefitHub.com'</initValue>
      <name>admin_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1BHadmin'</initValue>
      <name>admin_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>wait_for_element</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chrome'</initValue>
      <name>browser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\raja.panneerselvam\\Downloads'</initValue>
      <name>download_file_path</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
